CLIENT_URL="http://localhost:5173"
AUTH_SERVICE_URL="http://localhost:3000"
INVENTORY_SERVICE_ADDR="0.0.0.0:3003"
COOKIE_KEY="Something"
INTERNAL_API_KEY="INTERNAL_API_KEY"
SERVICE_ACCOUNT_KEY_PATH="../serviceAccountKey.json"
STEAM_API_KEY="XXX"