CLIENT_URL="http://localhost:5173"
USER_SERVICE_URL="http://localhost:3001"
COOKIE_KEY="Something"
STEAM_API_KEY="STEAM_API_KEY"
INTERNAL_API_KEY="INTERNAL_API_KEY"
AUTH_SERVICE_HOST="http://localhost"
AUTH_SERVICE_PORT=3000